{
  "name": "whatsnux",
  "version": "1.0.4",
  "description": "WhatsApp Web multi-sessão",
  "homepage": "https://github.com/albreis/whatsnux",
  "repository": {
    "type": "git",
    "url": "https://github.com/albreis/whatsnux.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --linux AppImage deb rpm",
    "build:linux": "electron-builder --linux AppImage deb rpm",
    "build:win": "electron-builder --win",
    "build:deb": "electron-builder --linux deb",
    "build:rpm": "electron-builder --linux rpm",
    "build:appimage": "electron-builder --linux AppImage",
    "build:snap": "electron-builder --linux snap",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --test test/"
  },
  "author": {
    "name": "ER Soluções Web",
    "email": "contato@ersolucoesweb.com.br"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.8.5",
    "electron-builder": "^25.0.0",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "globals": "^15.0.0"
  },
  "build": {
    "appId": "br.com.ersolucoesweb.Whatsnux",
    "productName": "Whatsnux",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "snap"
      ],
      "category": "Network;InstantMessaging;",
      "icon": "icons",
      "executableName": "whatsnux",
      "synopsis": "WhatsApp Web multi-session client",
      "desktop": {
        "StartupWMClass": "whatsnux"
      }
    },
    "snap": {
      "confinement": "strict",
      "grade": "stable",
      "stagePackages": [
        "fontconfig",
        "fonts-dejavu-core",
        "fonts-liberation",
        "fonts-noto-core",
        "fonts-noto-color-emoji"
      ],
      "plugs": [
        "default",
        "camera",
        "audio-record",
        "network-bind",
        "removable-media"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
